\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citra Gambar Digital}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:array_citra}{{2.1}{8}{Citra Gambar Digital}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pemrosesan Citra Digital}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citra Gambar Berwarna}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum cahaya, (\blx@tocontentsinit {0}\cite {Gonzalez:2018})\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Penyerapan cahaya yang ditangkap oleh mata dalam bentuk panjang gelombang, (\blx@tocontentsinit {0}\cite {Gonzalez:2018})\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar citra berwarna, (\blx@tocontentsinit {0}\cite {Gonzalez:2018})\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 24 bit kubus warna RGB, (\blx@tocontentsinit {0}\cite {Gonzalez:2018})\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pemodelan Distribusi \emph  {Gaussian Mixture Model}}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:prior_probability}{{2.2}{12}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh distribusi tiga fungsi gaussian 1 dimensi dengan parameter K = 3, (\blx@tocontentsinit {0}\cite {Power:2002})\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{eq:distribusi_normal}{{2.3}{14}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.3}{}}
\newlabel{eq:distribusi_multi}{{2.4}{14}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.4}{}}
\newlabel{eq:jumlah_distribusi}{{2.5}{15}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.5}{}}
\newlabel{teorema_bayes}{{2.6}{15}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.6}{}}
\newlabel{maximum_posteriori}{{2.7}{16}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.7}{}}
\newlabel{eq:omega}{{2.9}{16}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.9}{}}
\newlabel{eq:mu}{{2.10}{16}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.10}{}}
\newlabel{eq:sigma}{{2.11}{16}{Pemodelan Distribusi \emph {Gaussian Mixture Model}}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmentasi Pemisahan Objek dari Latar Belakang dengan Algoritma \emph  {GraphCut}}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Metode Awal}}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:rumus_energi}{{2.12}{17}{Metode Awal}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Contoh pelabelan gambar. citra (a) adalah himpunan piksel P dengan intensitas teramati Ip untuk setiap \(p \in P.\) Pelabelan L yang ditunjukkan pada (b) memberikan beberapa label Lp ∈ {0, 1, 2} untuk setiap piksel \(p \in P.\) \relax }}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:pelabelan_citra}{{2.6}{18}{Contoh pelabelan gambar. citra (a) adalah himpunan piksel P dengan intensitas teramati Ip untuk setiap \(p \in P.\) Pelabelan L yang ditunjukkan pada (b) memberikan beberapa label Lp ∈ {0, 1, 2} untuk setiap piksel \(p \in P.\) \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Latar Belakang Pada Graf}}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Contoh graf berkapasitas terarah. (\blx@tocontentsinit {0}\cite {Boykov:2004}) \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:graf_berarah}{{2.7}{19}{Contoh graf berkapasitas terarah. (\cite {Boykov:2004}) \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Permasalahan pada \emph  {Min-Cut} dan \emph  {Max-Flow}}{19}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Contoh (\emph  {graph cut})/\emph  {flow} dalam konteks segmentasi gambar. (a) menunjukkan \emph  {maximum flow} dari s ke t. Faktanya, ini menjenuhkan tepi \emph  {graph} yang sesuai dengan batas \emph  {minimum cut} di (b). (\blx@tocontentsinit {0}\cite {Boykov:2004}) \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:contoh_flow}{{2.8}{20}{Contoh (\emph {graph cut})/\emph {flow} dalam konteks segmentasi gambar. (a) menunjukkan \emph {maximum flow} dari s ke t. Faktanya, ini menjenuhkan tepi \emph {graph} yang sesuai dengan batas \emph {minimum cut} di (b). (\cite {Boykov:2004}) \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Algoritma \emph  {Mincut/Max-Flow} Terbaru}}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Contoh pencarian pohon \(S\) (\emph  {node} merah) dan \(T\) (\emph  {node} biru) (\blx@tocontentsinit {0}\cite {Boykov:2004}) \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:contoh_pencarian_pohon}{{2.9}{21}{Contoh pencarian pohon \(S\) (\emph {node} merah) dan \(T\) (\emph {node} biru) (\cite {Boykov:2004}) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Penjelasan Algoritma}{22}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{eq:status_node}{{2.13}{22}{Penjelasan Algoritma}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Implementasi Lebih Lanjut}{23}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{pseudo:1.0}{{2.5.3.2}{23}{}{lstlisting.2.-1}{}}
\newlabel{eq:searchtree_awal}{{2.14}{24}{Implementasi Lebih Lanjut}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.2.1}Fase \emph  {Growth}}{24}{paragraph.2.5.3.2.1}\protected@file@percent }
\newlabel{fase_growth}{{2.5.3.2.1}{24}{Fase \emph {Growth}}{paragraph.2.5.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.2.2}Fase \emph  {Augmentation}}{24}{paragraph.2.5.3.2.2}\protected@file@percent }
\newlabel{fase_augmentation}{{2.5.3.2.2}{24}{Fase \emph {Augmentation}}{paragraph.2.5.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.3.2.3}Fase \emph  {Adoption}}{25}{paragraph.2.5.3.2.3}\protected@file@percent }
\newlabel{fase_adoption}{{2.5.3.2.3}{25}{Fase \emph {Adoption}}{paragraph.2.5.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segmentasi Citra dengan Algoritma \emph  {GrabCut}}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Sistem yang Diusulkan : \emph  {GrabCut}}}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{Segmentasi gambar dengan \emph  {graph cut}}}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:2.4}{{2.15}{27}{Segmentasi gambar dengan \emph {graph cut}}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}{Segmentasi dengan \emph  {energy minimisation}}}{27}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{eq:2.5}{{2.16}{28}{Segmentasi dengan \emph {energy minimisation}}{equation.2.6.16}{}}
\newlabel{eq:2.6}{{2.17}{28}{Segmentasi dengan \emph {energy minimisation}}{equation.2.6.17}{}}
\newlabel{eq:smoothness}{{2.18}{28}{Segmentasi dengan \emph {energy minimisation}}{equation.2.6.18}{}}
\newlabel{eq:2.8}{{2.19}{29}{Segmentasi dengan \emph {energy minimisation}}{equation.2.6.19}{}}
\newlabel{eq:2.9}{{2.20}{29}{Segmentasi dengan \emph {energy minimisation}}{equation.2.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Perbandingan beberapa \emph  {matting tools} dan segmentasi. (\blx@tocontentsinit {0}\cite {Rother:2004}) \relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:2.5}{{2.10}{30}{Perbandingan beberapa \emph {matting tools} dan segmentasi. (\cite {Rother:2004}) \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{Segmentasi gambar dengan algoritma \emph  {GrabCut}}}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}{Model Pendataan Warna}}{30}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{eq:rumus_energi0}{{2.21}{31}{Model Pendataan Warna}{equation.2.6.21}{}}
\newlabel{eq:rumus_energi1}{{2.22}{31}{Model Pendataan Warna}{equation.2.6.22}{}}
\newlabel{eq:rumus_D}{{2.23}{31}{Model Pendataan Warna}{equation.2.6.23}{}}
\newlabel{eq:rumus_energi2}{{2.24}{31}{Model Pendataan Warna}{equation.2.6.24}{}}
\newlabel{eq:rumus_energi3}{{2.25}{31}{Model Pendataan Warna}{equation.2.6.25}{}}
\newlabel{eq:rumus_energi4}{{2.26}{31}{Model Pendataan Warna}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}{Segmentasi berdasarkan Iterasi \emph  {Energy Minimization}}}{32}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Segmentasi gambar di \emph  {GrabCut} (\blx@tocontentsinit {0}\cite {Rother:2004}) \relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:2.6}{{2.11}{33}{Segmentasi gambar di \emph {GrabCut} (\cite {Rother:2004}) \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Konvergensi minimalisasi iteratif untuk data gambar \ref  {gambar:2.5}(f). (a) Energi E untuk contoh llama konvergen selama 12 iterasi dengan K = 5, komponen campuran digunakan untuk latar belakang (merah) dan latar depan (biru) (\blx@tocontentsinit {0}\cite {Rother:2004}). \relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:2.7}{{2.12}{33}{Konvergensi minimalisasi iteratif untuk data gambar \ref {gambar:2.5}(f). (a) Energi E untuk contoh llama konvergen selama 12 iterasi dengan K = 5, komponen campuran digunakan untuk latar belakang (merah) dan latar depan (biru) (\cite {Rother:2004}). \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}{Interaksi Pengguna dan Trimap yang Tidak Lengkap}}{33}{subsubsection.2.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Pengeditan pengguna. Setelah interaksi pengguna awal dan segmentasi (baris atas), pengeditan pengguna lebih lanjut (gambar \ref  {gambar:2.6}) diperlukan. (\blx@tocontentsinit {0}\cite {Rother:2004}) \relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:2.8}{{2.13}{34}{Pengeditan pengguna. Setelah interaksi pengguna awal dan segmentasi (baris atas), pengeditan pengguna lebih lanjut (gambar \ref {gambar:2.6}) diperlukan. (\cite {Rother:2004}) \relax }{figure.caption.16}{}}
\@setckpt{bab2}{
\setcounter{page}{35}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{77}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
