\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Segmentasi Luka dengan Metode \emph  {GrabCut}}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inisiasi Kotak Pembatas (\emph  {Bounding Box})}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) Data citra luka 2.png, (b) Inisasi kotak pembatas \relax }}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementasi Algoritma \emph  {GrabCut}}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hasil segmentasi dengan \emph  {GrabCut}\relax }}{36}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram Alir Segmentasi Luka dengan Metode \emph  {GrabCut}}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram alir penelitian\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{img:diagram_penelitian}{{3.3}{37}{Diagram alir penelitian\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram alir metode \emph  {GrabCut}\relax }}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram alir tahap \emph  {Gaussian Mixture Models}\relax }}{38}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktur Data}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\emph  {Node}}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representasi \emph  {node} terhadap piksel pada gambar\relax }}{39}{figure.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Struktur data \emph  {node}}}{39}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\emph  {Linkedlist}}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Komponen yang ada pada sebuah \emph  {node}\relax }}{40}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Linkedlist} terdiri dari susunan \emph  {node}\relax }}{40}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Struktur data \emph  {doubly linkedlist}}}{40}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\emph  {Tree}}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representasi struktur data \emph  {tree}\relax }}{42}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Struktur data \emph  {tree}}}{42}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graf}{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi graf terhadap piksel\relax }}{44}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Struktur data untuk membangun graf}}{44}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Garis berwarna hijau menunjukkan \emph  {path} s-a-h-i-t\relax }}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Struktur data untuk mencari \emph  {path}}}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algoritma \emph  {GrabCut}}{51}{subsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Struktur data GrabCut}}{51}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritma Segmentasi Gambar dengan Metode \emph  {GrabCut}}{54}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritma segmentasi gambar dengan \emph  {GrabCut} (\blx@tocontentsinit {0}\cite {Rother:2004})\relax }}{55}{algorithm.1}\protected@file@percent }
\newlabel{algo:grabcut}{{1}{55}{Algoritma segmentasi gambar dengan \emph {GrabCut} (\cite {Rother:2004})\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritma inisialisasi \emph  {bounding box} pada area luka\relax }}{56}{algorithm.2}\protected@file@percent }
\newlabel{algo:intialize}{{2}{56}{Algoritma inisialisasi \emph {bounding box} pada area luka\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritma inisiasi dan \emph  {Assign} GMM pada setiap piksel citra\relax }}{57}{algorithm.3}\protected@file@percent }
\newlabel{algo:assign_GMM}{{3}{57}{Algoritma inisiasi dan \emph {Assign} GMM pada setiap piksel citra\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritma mempelajari parameter GMM\relax }}{58}{algorithm.4}\protected@file@percent }
\newlabel{algo:learn_GMM}{{4}{58}{Algoritma mempelajari parameter GMM\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritma segmentasi oleh \emph  {mincut}\relax }}{59}{algorithm.5}\protected@file@percent }
\newlabel{algo:mincut_algorithm}{{5}{59}{Algoritma segmentasi oleh \emph {mincut}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Membangun graf\relax }}{59}{algorithm.6}\protected@file@percent }
\newlabel{algo:build_graph}{{6}{59}{Membangun graf\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Menghitung nilai D pada rumus \ref  {eq:rumus_energi2}\relax }}{59}{algorithm.7}\protected@file@percent }
\newlabel{algo:count_prob}{{7}{59}{Menghitung nilai D pada rumus \ref {eq:rumus_energi2}\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Segmentasi oleh algoritma \emph  {mincut} \ref  {gambar:2.6}\relax }}{60}{algorithm.8}\protected@file@percent }
\newlabel{algo:mincut_segmentation}{{8}{60}{Segmentasi oleh algoritma \emph {mincut} \ref {gambar:2.6}\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces tahap growth pada \emph  {mincut} di bagian \ref  {fase_growth}\relax }}{60}{algorithm.9}\protected@file@percent }
\newlabel{algo:fase_growth}{{9}{60}{tahap growth pada \emph {mincut} di bagian \ref {fase_growth}\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces tahap augmentasi pada \emph  {mincut} di bagian \ref  {fase_augmentation}\relax }}{61}{algorithm.10}\protected@file@percent }
\newlabel{algo:fase_augmentation}{{10}{61}{tahap augmentasi pada \emph {mincut} di bagian \ref {fase_augmentation}\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces tahap augmentasi pada \emph  {mincut} di bagian \ref  {fase_adoption}\relax }}{61}{algorithm.11}\protected@file@percent }
\newlabel{algo:fase_adoption}{{11}{61}{tahap augmentasi pada \emph {mincut} di bagian \ref {fase_adoption}\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alat dan Bahan Penelitian}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tahapan Penelitian}{62}{section.3.6}\protected@file@percent }
\newlabel{section:tahapan_penelitian}{{3.6}{62}{Tahapan Penelitian}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Persiapan \emph  {dataset} input citra}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  (a)Data citra format .xcf, (b) \emph  {layer} citra (luka), (c) \emph  {layer} region, (d)path \relax }}{63}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proses \emph  {resize} citra gambar luka dengan ukuran 0.5 dari ukuran awal\relax }}{63}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Inisiai \emph  {Bounding Box} di area luka}{64}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inisiasi area objek luka dengan \emph  {bounding box}\relax }}{64}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Inisiasi GMM}{64}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Mempelajari parameter GMM}{64}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Segmentasi Citra dengan Algoritma \emph  {Mincut}}{65}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Contoh graf berkapasitas terarah. \relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{img:contoh_mincut}{{3.15}{66}{Contoh graf berkapasitas terarah. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  (a) Data citra luka 2.png, (b) \emph  {Bounding box} area luka, (c) Hasil segmentasi citra \relax }}{67}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Menghitung Tingkat Akurasi}{67}{subsection.3.6.6}\protected@file@percent }
\newlabel{eq:validasi}{{3.1}{67}{Menghitung Tingkat Akurasi}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skenario Eksperimen}{67}{section.3.7}\protected@file@percent }
\newlabel{section:skenario_eksperimen}{{3.7}{67}{Skenario Eksperimen}{section.3.7}{}}
\@setckpt{bab3}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{84}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{91}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
