\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\emph  {Source code} program}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}main.py}{70}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}image\_editing.py}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}grabcut.py}{73}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}gmm.py}{75}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}validate.py}{76}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabel pengolahan data citra input}{78}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam\relax }}{78}{table.caption.47}\protected@file@percent }
\newlabel{tabel_input}{{2.1}{78}{Visualisasi hasil pengolahan data citra input luka hitam\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{79}{table.caption.48}\protected@file@percent }
\newlabel{tabel_input_2}{{2.2}{79}{Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{80}{table.caption.49}\protected@file@percent }
\newlabel{tabel_input_3}{{2.3}{80}{Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning\relax }}{81}{table.caption.50}\protected@file@percent }
\newlabel{tabel_input_5}{{2.4}{81}{Visualisasi hasil pengolahan data citra input luka kuning\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning - lanjutan\relax }}{82}{table.caption.51}\protected@file@percent }
\newlabel{tabel_input_6}{{2.5}{82}{Visualisasi hasil pengolahan data citra input luka kuning - lanjutan\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah\relax }}{83}{table.caption.52}\protected@file@percent }
\newlabel{tabel_input_8}{{2.6}{83}{Visualisasi hasil pengolahan data citra input luka merah\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{84}{table.caption.53}\protected@file@percent }
\newlabel{tabel_input_9}{{2.7}{84}{Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{85}{table.caption.54}\protected@file@percent }
\newlabel{tabel_input_10}{{2.8}{85}{Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{86}{table.caption.55}\protected@file@percent }
\newlabel{tabel_input_12}{{2.9}{86}{Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabel hasil deteksi keliling luka menggunakan \emph  {Grabcut}}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph  {Grabcut}\relax }}{87}{table.caption.56}\protected@file@percent }
\newlabel{tabel_hasil_1}{{3.1}{87}{Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph  {Grabcut}\relax }}{88}{table.caption.57}\protected@file@percent }
\newlabel{tabel_hasil_2}{{3.2}{88}{Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph  {Grabcut}\relax }}{89}{table.caption.58}\protected@file@percent }
\newlabel{tabel_hasil_3}{{3.3}{89}{Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph  {Grabcut}\relax }}{90}{table.caption.59}\protected@file@percent }
\newlabel{tabel_hasil_4}{{3.4}{90}{Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph  {Grabcut}\relax }}{91}{table.caption.60}\protected@file@percent }
\newlabel{tabel_hasil_5}{{3.5}{91}{Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }{table.caption.60}{}}
\@setckpt{lampiran}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{84}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{56}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
