\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam\relax }}{79}{table.caption.39}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{80}{table.caption.40}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{81}{table.caption.41}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning\relax }}{82}{table.caption.42}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning - lanjutan\relax }}{83}{table.caption.43}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah\relax }}{84}{table.caption.44}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{85}{table.caption.45}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{86}{table.caption.46}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{87}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Visualisasi hasil deteksi keliling luka menggunakan \emph {Grabcut}\relax }}{89}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Visualisasi hasil deteksi keliling luka menggunakan \emph {Grabcut}\relax }}{90}{table.caption.49}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Visualisasi hasil deteksi keliling luka menggunakan \emph {Grabcut}\relax }}{91}{table.caption.50}%
