\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam\relax }}{70}{table.caption.49}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{71}{table.caption.50}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{72}{table.caption.51}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning\relax }}{73}{table.caption.52}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning - lanjutan\relax }}{74}{table.caption.53}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah\relax }}{75}{table.caption.54}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{76}{table.caption.55}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{77}{table.caption.56}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{78}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{79}{table.caption.58}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{80}{table.caption.59}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{81}{table.caption.60}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{82}{table.caption.61}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{83}{table.caption.62}%
