\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\HyPL@Entry{1<</P()>>}
\@input{kata-pengantar.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{section*.1}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{Item.6}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\emph  {ABSTRACT}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.7}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{Velnar:2009}
\abx@aux@segm{0}{0}{Velnar:2009}
\abx@aux@cite{0}{Velnar:2009}
\abx@aux@segm{0}{0}{Velnar:2009}
\abx@aux@cite{0}{Velnar:2009}
\abx@aux@segm{0}{0}{Velnar:2009}
\HyPL@Entry{11<</S/D>>}
\babel@aux{bahasa}{}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{0}{Wang:2015}
\abx@aux@segm{0}{0}{Wang:2015}
\abx@aux@cite{0}{Han:2017}
\abx@aux@segm{0}{0}{Han:2017}
\abx@aux@cite{0}{Wang:2015}
\abx@aux@segm{0}{0}{Wang:2015}
\abx@aux@cite{0}{Velnar:2009}
\abx@aux@segm{0}{0}{Velnar:2009}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{ManoharDhane:2017}
\abx@aux@segm{0}{0}{ManoharDhane:2017}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{Rizki:2022}
\abx@aux@segm{0}{0}{Rizki:2022}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{0}{Wang:2015}
\abx@aux@segm{0}{0}{Wang:2015}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{Rizki:2022}
\abx@aux@segm{0}{0}{Rizki:2022}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{ManoharDhane:2017}
\abx@aux@segm{0}{0}{ManoharDhane:2017}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@cite{0}{Garcia-Zapirain:2017}
\abx@aux@segm{0}{0}{Garcia-Zapirain:2017}
\abx@aux@cite{0}{Rizki:2022}
\abx@aux@segm{0}{0}{Rizki:2022}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{Silva:2021}
\abx@aux@segm{0}{0}{Silva:2021}
\abx@aux@cite{0}{Wang:2015}
\abx@aux@segm{0}{0}{Wang:2015}
\abx@aux@cite{0}{Nugraha:2022}
\abx@aux@segm{0}{0}{Nugraha:2022}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{Aryani:2018}
\abx@aux@segm{0}{0}{Aryani:2018}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@input{bab2.aux}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@cite{0}{Gonzalez:2018}
\abx@aux@segm{0}{0}{Gonzalez:2018}
\abx@aux@page{47}{11}
\abx@aux@cite{0}{Power:2002}
\abx@aux@segm{0}{0}{Power:2002}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@cite{0}{Power:2002}
\abx@aux@segm{0}{0}{Power:2002}
\abx@aux@cite{0}{Power:2002}
\abx@aux@segm{0}{0}{Power:2002}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@page{54}{17}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{64}{21}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@page{65}{22}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@cite{0}{Boykov:2004}
\abx@aux@segm{0}{0}{Boykov:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@page{68}{27}
\abx@aux@page{69}{28}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\@input{bab3.aux}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@page{78}{35}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rother:2004}
\abx@aux@segm{0}{0}{Rother:2004}
\abx@aux@cite{0}{Rizki:2022}
\abx@aux@segm{0}{0}{Rizki:2022}
\abx@aux@cite{0}{Silva:2015}
\abx@aux@segm{0}{0}{Silva:2015}
\abx@aux@cite{0}{Wang:2015}
\abx@aux@segm{0}{0}{Wang:2015}
\abx@aux@cite{0}{Aryani:2018}
\abx@aux@segm{0}{0}{Aryani:2018}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\@input{bab4.aux}
\@input{bab5.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{69}{section.5.2}\protected@file@percent }
\abx@aux@page{84}{69}
\abx@aux@page{85}{69}
\abx@aux@page{86}{69}
\abx@aux@page{87}{69}
\abx@aux@page{88}{69}
\abx@aux@page{89}{69}
\abx@aux@page{90}{69}
\abx@aux@page{91}{69}
\abx@aux@page{92}{69}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\abx@aux@page{95}{69}
\abx@aux@page{96}{69}
\@input{lampiran.aux}
\abx@aux@read@bbl@mdfivesum{AD588718742FDE39189132D232FA8B35}
\abx@aux@defaultrefcontext{0}{Aryani:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boykov:2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Zapirain:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Han:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ManoharDhane:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nugraha:2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Power:2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rizki:2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rother:2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva:2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velnar:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang:2015}{nyt/global//global/global}
\gdef \@abspage@last{94}
