\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam\relax }}{78}{table.caption.47}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{79}{table.caption.48}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Visualisasi hasil pengolahan data citra input luka hitam - lanjutan\relax }}{80}{table.caption.49}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning\relax }}{81}{table.caption.50}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Visualisasi hasil pengolahan data citra input luka kuning - lanjutan\relax }}{82}{table.caption.51}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah\relax }}{83}{table.caption.52}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{84}{table.caption.53}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{85}{table.caption.54}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Visualisasi hasil pengolahan data citra input luka merah - lanjutan\relax }}{86}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{87}{table.caption.56}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{88}{table.caption.57}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{89}{table.caption.58}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{90}{table.caption.59}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Visualisasi hasil deteksi keliling luka hitam menggunakan \emph {Grabcut}\relax }}{91}{table.caption.60}%
