[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'template-skripsi.blg'
[339] biber-MSWIN64:340> INFO - === 
[431] Biber.pm:418> INFO - Reading 'template-skripsi.bcf'
[798] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[847] Biber.pm:4383> INFO - Processing section 0
[881] Biber.pm:4574> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1018] bibtex.pm:1713> INFO - LaTeX decoding ...
[1117] bibtex.pm:1518> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[1547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1549] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1549] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1606] bbl.pm:654> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[1633] bbl.pm:757> INFO - Output to template-skripsi.bbl
[1633] Biber.pm:130> WARN - ISBN '0162-8828' in entry 'Boykov:2004' is invalid - run biber with '--validate_datamodel' for details.
[1634] Biber.pm:130> WARN - I didn't find a database entry for 'Silva:2015' (section 0)
[1634] Biber.pm:132> INFO - WARNINGS: 2
