[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template-skripsi.blg'
[200] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:418> INFO - Reading 'template-skripsi.bcf'
[508] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[539] Biber.pm:4383> INFO - Processing section 0
[570] Biber.pm:4574> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[706] bibtex.pm:1518> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[937] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[937] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[971] bbl.pm:654> INFO - Writing 'template-skripsi.bbl' with encoding 'UTF-8'
[989] bbl.pm:757> INFO - Output to template-skripsi.bbl
[990] Biber.pm:130> WARN - ISBN '0162-8828' in entry 'Boykov:2004' is invalid - run biber with '--validate_datamodel' for details.
[990] Biber.pm:130> WARN - I didn't find a database entry for 'Silva:2015' (section 0)
[990] Biber.pm:132> INFO - WARNINGS: 2
